{
    "manifest_version": 3,
    "author": "xellossmail@gmail.com",
    "name": "돌려돌려 돌림판 2",
    "description": "기존 돌려돌려 돌림판을 바탕으로 기능 업그레이드(자동 저장 등)",
    "version": "1.0.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "/icons/48.png"
    },
    "options_page": "roulette.html",
    "icons": {
        "48": "/icons/48.png"
    },
    "permissions": [
        "tabs",
        "management",
        "unlimitedStorage"
    ]
}